# regtests

./: .gitignore  README.md  pom.xml
src/test/java/ru/mail/regtest2020/helpers/: ConfigProperties.java  DataProviderLogin.java  DataProviderRegistration.java  EndPoints.java
src/test/java/ru/mail/regtest2020/pages/: BasePage.java  MainPage.java  RegistrationPage.java
src/test/java/ru/mail/regtest2020/tests/: BaseTest.java  LoginTests.java  RegistrationTests.java
src/test/resources/: env.properties  testng.xml
